TwitchOVR/MainWindow.xaml

<Window x:Class="TwitchOVR.MainWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchOVR"
        xmlns:views="clr-namespace:TwitchOVR.Views"
        xmlns:viewModels="clr-namespace:TwitchOVR.ViewModels"
        mc:Ignorable="d"
        Title="TwitchOVR"
        Height="600"
        Width="920"
        FontSize="14"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    
    <Border Background="#272537"
            CornerRadius="20"
            MouseDown="DragElement_OnMouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <TextBlock Text="TwitchOVR"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="20 0 0 0"/>
            
            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>
                <RadioButton Content="Twitch"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding TwitchViewCommand}"/>
                <RadioButton Content="VR Pipe"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding VrPipeViewCommand}"/>
            </StackPanel>
            
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
            
            <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0">
                
                <RadioButton Width="40"
                             Height="30"
                             Margin="0 0 0 0"
                             Padding="0"
                             Content="-"
                             Foreground="Gold"
                             Command="{Binding MinimizeProgramCommand}"
                             CommandParameter="{Binding ElementName=mainWindow}"
                             Style="{StaticResource MinimizeButtonTheme}"/>
                
                <RadioButton Width="40"
                             Height="30"
                             Margin="0 0 15 0"
                             Padding="0"
                             Content="X"
                             Foreground="Brown"
                             Command="{Binding CloseProgramCommand}"
                             CommandParameter="{Binding ElementName=mainWindow}"
                             Style="{StaticResource CloseButtonTheme}">
                </RadioButton>
            </StackPanel>
            
        </Grid>
    </Border>
</Window>
